//Font Size Mixin
@function calculateRem($size) {
	$remSize: $size / 16px;
	@return $remSize * 1rem;
}

@mixin font-size($size) {
	font-size: $size;
	font-size: calculateRem($size);
}

//Font Family Mixin
@mixin font-face($font-family, $url) {
	@font-face {
		font-family: "#{$font-family}";
		src: url("#{$url}.eot");
		src: url("#{$url}.eot?#iefix") format("embedded-opentype"), url("#{$url}.woff") format("woff"),
			url("#{$url}.ttf") format("truetype"), url("#{$url}.svg") format("svg");
		font-weight: normal;
		font-style: normal;
	}
}

//Transition Mixin
@mixin transition($args...) {
	-webkit-transition: $args;
	-moz-transition: $args;
	-ms-transition: $args;
	-o-transition: $args;
	transition: $args;
}

//Box-Shadow Mixin
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
	@if $inset {
		-webkit-box-shadow: inset $top $left $blur $color;
		-moz-box-shadow: inset $top $left $blur $color;
		box-shadow: inset $top $left $blur $color;
	} @else {
		-webkit-box-shadow: $top $left $blur $color;
		-moz-box-shadow: $top $left $blur $color;
		box-shadow: $top $left $blur $color;
	}
}

//Border Radius Mixin
@mixin border-radius($topleft, $topright, $bottomright, $bottomleft) {
	border-top-left-radius: $topleft;
	border-top-right-radius: $topright;
	border-bottom-right-radius: $bottomright;
	border-bottom-left-radius: $bottomleft;
	-webkit-border-top-left-radius: $topleft;
	-webkit-border-top-right-radius: $topright;
	-webkit-border-bottom-right-radius: $bottomright;
	-webkit-border-bottom-left-radius: $bottomleft;
	-moz-border-radius-topleft: $topleft;
	-moz-border-radius-topright: $topright;
	-moz-border-radius-bottomright: $bottomright;
	-moz-border-radius-bottomleft: $bottomleft;
}

//Media Query Mixin
@mixin bp($point) {
	$bp-mobile: "(max-width: 575px)";
	$bp-tablet: "(max-width: 767px)";
	$bp-bigTablet: "(max-width: 991px)";
	$bp-smDesktop: "(max-width: 1199px)";

	@if $point == smDesktop {
		@media #{$bp-smDesktop} {
			@content;
		}
	} @else if $point == bigTablet {
		@media #{$bp-bigTablet} {
			@content;
		}
	} @else if $point == tablet {
		@media #{$bp-tablet} {
			@content;
		}
	} @else if $point == mobile {
		@media #{$bp-mobile} {
			@content;
		}
	}
}
