@import "_variables";
@import "_mixin";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: $main-color;
}
.navbar {
    .navbar-brand {
        width: 50px;
        height: 50px;
        background-color: $main-color;
        color: $white-color;
        line-height: 50px;
        @include font-size(30px);
        @include transition(.5s all);
        &:hover, &:active, &:focus {
            color: $white-color;
        }
    }
    .nav-item{
        .nav-link {
            @include font-size(15px);
            color: $main-color;
            font-weight: 500;
        }
    }
    button[type="submit"]{
        border:none;
        color: $main-color;
        font-weight: bold;
        &:hover {
            background-color: transparent;
            color: $yellow-color;
        }
    }
    input[type="search"]{
        border: none;
        border-bottom: 1px solid $yellow-color;
        color: $main-color;
        outline: none;
        box-shadow: none;
    }
}
.bounded-filter {
    .inner-filter {
        position: relative;
        select {
            border:none;
            border-bottom: 1px solid $main-color;
            outline: none;
            box-shadow: none;
            background-image: none;
            cursor: pointer;
        }
        svg {
            position: absolute;
            right: 5px;
            top: 10px;
        }
    }
}
.bounded-product {
    li {
        width: calc(100% / 3 - 30px);
        margin: 0 0 30px;
        font-weight: 400;
        @include bp(bigTablet){
            width: calc(100% / 2 - 30px);
        }
        @include bp(mobile){
            width: 100%;
        }
        .product-img {
            position: relative;
            &:after {
                position: absolute;
                content: '';
                width: 60%;
                background-color: $white-color;
                height: 40px;
                left: 0;
                bottom: 0;
            }
        }
        .product-description {
            position: relative;
            margin-top: -10px;
            .product-name {
                @include font-size(16px);
                font-weight: 500;
            }
            .product-category {
                @include font-size(14px);
                color : $gray-color;
                span {
                    color: $black-color;
                }
                a {
                    @include font-size(24px);
                    color: $black-color;
                }
                .star{
                    color: $black-color;
                }
            }
        }
    }
}
#pagination {
    span {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height:50px;
        display: inline-block;
        cursor: pointer;
        @include transition(.5s all);
        &.active {
            background-color: $main-color;
            color: $white-color;
        }
    }
}